#include "keys_ru.h"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        cap_sen: cap_sen {
            compatible = "zmk,behavior-hold-tap";
            label = "CAP_SEN";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            hold-while-undecided;
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-sticky-key";
            label = "MOUSE_LAYER";
            bindings = <&mo>;
            #binding-cells = <1>;
            release-after-ms = <200>;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <19 20 22 6 7 8 9 10 10 11 22 23 34 35 18 19 20 21 22 30 31 32 33 34 44 45 41 42 43 38 39 40>;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <16 15 13 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 43>;
        };

        shift_delete: shift_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        /omit-if-no-ref/

        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <800>;
            excluded-positions = <>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk-enter {
            bindings = <&kp ENTER>;
            key-positions = <20 19>;
        };

        ui-umlaut {
            bindings = <&kp LA(U)>;
            key-positions = <7 8>;
        };

        sd-sz {
            bindings = <&kp LA(S)>;
            key-positions = <3 4>;
        };

        df-click {
            bindings = <&mkp MB1>;
            key-positions = <15 16>;
        };
    };

    macros {
        codeblock: codeblock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp RET &kp RET>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP>;

            label = "CODEBLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB        &kp Q              &kp W            &kp E                        &kp R            &kp T                             &kp Y  &kp U             &kp I                         &kp O     &kp P                  &shift_delete
&mt LCTRL ESC  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LC(LA(LS(LEFT_GUI))) D  &hml LEFT_GUI F  &kp G                             &kp H  &hmr RIGHT_GUI J  &hmr RC(RA(RS(RIGHT_GUI))) K  &kp L     &hmr RIGHT_SHIFT SEMI  &kp SQT
&kp GLOBE      &kp Z              &kp X            &kp C                        &kp V            &kp B                             &kp N  &kp M             &kp COMMA                     &kp DOT   &kp SLASH              &kp RCTRL
                                  &kp GRAVE        &kp MINUS                    &lt 5 SPACE      &mo 1  &mkp MB1    &kp RIGHT_ALT  &mo 2  &cap_sen 4 MB1    &kp LBKT                      &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans        &trans  &trans  &trans  &trans  &trans                    &kp HOME         &kp PAGE_DOWN  &kp PAGE_UP           &kp END                &kp LG(LA(LEFT_ARROW))  &kp LG(LA(RIGHT_ARROW))
&trans        &trans  &trans  &trans  &trans  &trans                    &kp LEFT         &kp DOWN       &kp UP                &kp RIGHT              &kp LG(LA(LS(LEFT)))    &kp LG(LA(LS(RIGHT)))
&kp CAPSLOCK  &trans  &trans  &trans  &trans  &trans                    &kp LC(LS(TAB))  &kp LG(W)      &kp LG(T)             &kp LC(TAB)            &kp LA(F)               &trans
                      &trans  &trans  &trans  &trans  &trans    &trans  &mo 3            &trans         &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &kp KP_MULTIPLY  &kp N7      &kp N8  &kp N9  &kp KP_PLUS                     &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR            &kp PERCENT            &kp EQUAL
&trans  &kp KP_DIVIDE    &kp N4      &kp N5  &kp N6  &kp KP_MINUS                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&trans  &kp N0           &kp N1      &kp N2  &kp N3  &kp KP_EQUAL                    &trans     &trans    &trans     &trans                &trans                 &trans
                         &codeblock  &trans  &trans  &mo 3         &trans    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &mo 6   &mkp MB3  &mkp MB2  &mkp MB1  &mo 5                     &mo 5   &mkp MB1  &mkp MB2  &mkp MB3  &mo 6   &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Mouse";
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Scroll";
        };

        sniper {
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans                    &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans  &trans
                &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;

            display-name = "Sniper";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};

&trackball { cpi = <2200>; };

&trackball_listener {
    input-processors = <&zip_temp_layer 4 500>, <&zip_xy_scaler 9 22>;

    scroller {
        layers = <5>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_xy_scaler 1 128>,
            <&zip_xy_to_scroll_mapper>;
    };

    sniper {
        layers = <6>;
        input-processors = <&zip_xy_scaler 1 4>;
    };
};
